browserName=chrome
url=https://demo.midtrans.com
cardNumber=4811111111111114
ExpiryDate=0222
Cvv=123

ValidOtp=112233
InvalidOtp=1122334


Name= pankaj
email=pankajsanghela@gmail.com
mobile=9599366935
address=kaushik enclave part-2 burari
postal =110084
city=delhi