<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">test</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">106.9 seconds</td><td class="numi">smoke </td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">TestCases.MainTestClass</td><td><a href="#m1"><b>MidTransPillow</b> (smoke) </a></td><td class="numi">1</td><td>1630384469146</td><td class="numi">1515</td></tr><tr class="passedodd"><td><a href="#m2"><b>BuyNowRedirectToCheckoutPopUp</b> (regression, smoke) </a></td><td class="numi">1</td><td>1630384471834</td><td class="numi">4195</td></tr><tr class="passedodd"><td><a href="#m3"><b>CheckOutButton</b> (regression, smoke) </a></td><td class="numi">1</td><td>1630384477157</td><td class="numi">8309</td></tr><tr class="passedodd"><td><a href="#m4"><b>ContinueButton</b> (regression, smoke) </a></td><td class="numi">1</td><td>1630384486734</td><td class="numi">7405</td></tr><tr class="passedodd"><td><a href="#m5"><b>CheckingSelectingPaymentOptionRedirectToCardDetailScreen</b> (regression, smoke) </a></td><td class="numi">1</td><td>1630384495049</td><td class="numi">12755</td></tr><tr class="passedodd"><td><a href="#m6"><b>PromoCodeAmountCheck</b> (smoke) </a></td><td class="numi">1</td><td>1630384508754</td><td class="numi">15005</td></tr><tr class="passedodd"><td><a href="#m7"><b>EnteringCardDetails</b> (regression, smoke) </a></td><td class="numi">1</td><td>1630384524678</td><td class="numi">17063</td></tr><tr class="passedodd"><td><a href="#m8"><b>clickOkWithRightOtp</b> (regression, smoke) </a></td><td class="numi">1</td><td>1630384543335</td><td class="numi">29704</td></tr>
</table>
<h1>test</h1>
<h2 id="m1">TestCases.MainTestClass:MidTransPillow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestCases.MainTestClass:clickOkWithRightOtp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestCases.MainTestClass:EnteringCardDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestCases.MainTestClass:CheckingSelectingPaymentOptionRedirectToCardDetailScreen</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestCases.MainTestClass:PromoCodeAmountCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestCases.MainTestClass:BuyNowRedirectToCheckoutPopUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestCases.MainTestClass:CheckOutButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestCases.MainTestClass:ContinueButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
